<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>5 Б(гимназия №90)</title>
		  <style>
		  
   body {
    background: LightGray url(_.jpg); 
   }
   .text {
    text-align:  center;
   }
  </style>
<style>
  H1 { 
    font-family: Vladimir Script; /* Гарнитура шрифта */ 
    font-size: 170%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:#ff0000;	
	}
  H2 { 
    font-family: Vladimir Script; /* Гарнитура шрифта */ 
    font-size: 130%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:Black;	
	}
#wrapper{
     width: 900px;
     outline: 1px solid WhiteSmoke;
     padding: 3px;
     margin: 0 auto;
}
#header{
     height: 80px;
     background-color: #25B33f;
     margin-bottom: 10px;
}
#sidebar{
     background-color: White;
     margin-bottom: 10px;
     width: 150px;
     padding: 10px;
     float: left;
}
#content{
     background: White url(pgggggg1.jpg) ;
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px;
}
#footer{
     background: White url(p1.jpg) no-repeat ;
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px
}
.clear{
     clear: both;
}
</style>
</head>
<body>
    <div id="sidebar">
	<td bgcolor="e6e6fa" align="left"> 
 <h3>Меню</h3> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
Главная</p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
Другая страница</p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
Другая страница</p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
Другая страница</p> 
 </td> 
 </tr> 
	</div>
    <div id="wrapper">
	<center>
	 <div id="content"><H1>Гимназия №90</H1>
    </center>
	</div>
	<br>
	<br>

	 <div id="wrapper">
	 <center>
	 <div id="footer">Приветствую вас на оф. сайте гимназии №90<br>Здесь вы сможете найти информацию об учителях и учениках, домашнее задание и многое другое.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
	   </center>
	   </div>
	   <br>
	<br>
	   
</body>
</html>